# our appwrite endpoints
APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 6674215600196e581d3e
APPWRITE_PROPERTYCOLLECTION_ID = 667818db001f851514dc
APPWRITE_BHCMOBILEDATABASE_ID = 667818ba001a95e202fa

# api endpoint
API_URI = http://10.0.2.2:3000/api